APP_PORT=8080
APP_ENV=dev
JWT_SECRET=change-me

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=change-me
DB_SSLMODE=require

SEED_ADMIN_USER=admin
SEED_ADMIN_PASS=change-me
